<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/habitsListFragment">

    <fragment
        android:id="@+id/habitsListFragment"
        android:name="com.habittracker.ml.ui.habits.HabitsListFragment"
        android:label="My Habits">
        <action
            android:id="@+id/action_habitsList_to_addEditHabit"
            app:destination="@id/addEditHabitFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_habitsList_to_habitDetail"
            app:destination="@id/habitDetailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_habitsList_to_settings"
            app:destination="@id/settingsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_habitsList_to_insights"
            app:destination="@id/insightsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/addEditHabitFragment"
        android:name="com.habittracker.ml.ui.habits.AddEditHabitFragment"
        android:label="Add Habit">
        <argument
            android:name="habitId"
            android:defaultValue="-1L"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/habitDetailFragment"
        android:name="com.habittracker.ml.ui.habits.HabitDetailFragment"
        android:label="Habit Details">
        <argument
            android:name="habitId"
            app:argType="long" />
        <action
            android:id="@+id/action_habitDetail_to_addEditHabit"
            app:destination="@id/addEditHabitFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.habittracker.ml.ui.settings.SettingsFragment"
        android:label="Settings" />

    <fragment
        android:id="@+id/insightsFragment"
        android:name="com.habittracker.ml.ui.insights.InsightsFragment"
        android:label="Future Self Insights" />

</navigation>